header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 9.6rem;
    display: flex;
    align-items: center;
    z-index: 99;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-container{
            .logo{
                position: relative;
                &::after{
                    content: "";
                    width: 4.3rem;
                    border-top: 2px solid #00AEFF;
                    position: absolute;
                    left: 0;
                    bottom: -2.9rem;
                }
            }
            display: flex;
            align-items: center;
            nav{
                margin-left: 11.2rem;
                ul{
                    display: flex;
                    align-items: center;
                    li{
                        &:not(:first-child){
                            margin-left: 3.4rem;
                        }
                        a{  
                            display: flex;
                            align-items: center;
                            font-weight: 500;
                            font-size: 1.4rem;
                            line-height: 2.1rem;
                            
                            color: #FFFFFF;                            
                            img{
                                margin-left: 1.4rem;
                                transition: transform .3s ;
                            }
                            &.active{
                                color: $primary-default;
                                img{
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                }
            }
        }    
        .rigth-container{
            display: flex;
            align-items: center;
            .btn{
                &:not(:first-child){
                    margin-left: 1.6rem;
                }
            }
            .btn-mobile{
                display: none;
            }
        }

        @media(max-width: 991px){
            .left-container{
                nav{
                    display: none;
                }
            }
            .rigth-container{
                .btn-mobile{
                    display: block;
                    margin-left: 8.9rem;
                }
            }
        }

        @media(max-width: 560px){
            height: 8rem;
            .left-container{
                .logo{
                    max-width: 6.9rem;
                }
            }
            .rigth-container{
                .btn{
                    display: none;
                }
            }
        }
       
    }

   
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.9) 100%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(12px);
    width: 100%;
    padding-top: 9.6rem;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: all .3s;
    &.active{
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
    }
    &.esports{
        .area-menu{
            ul{
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 64px;
                li{
                    a{
                        width: 100%;
                        height: 23.7rem;
                        .icon{
                            width: 100%;
                            height: 17.9rem;
                        }
                        
                    }
                }
            }
        }
    }
    .area-menu{
        padding-top: 3.8rem;
        padding-bottom: 5.5rem;
        ul{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 2.8rem 3.2rem;
            li{
                a{
                    width: 17.6rem;
                    height: 17.6rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
                .icon{
                    width: 69.4px;
                    height: 69.4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 8.6px;
                }
                span{
                    display: block;
                    font-weight: 500;
                    font-size: 1.4rem;
                    line-height: 120%;
                    color: #9D9D9D;
                    text-align: center;
                }
            }
        }
    }

    .footer-menu{
        width: 100%;
        height: 7rem;
        background: rgba(21, 23, 27, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        ul{
            display: flex;
            align-items: center;
            li{
                &:not(:first-child){
                    margin-left: 6.4rem;
                }
                a{
                    display: flex;
                    align-items: center;
                    span{
                        font-weight: 600;
                        font-size: 1.6rem;
                        line-height: 2.4rem;
                        color: #FFFFFF;
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
    @media(max-width:560px){
        display: none;
    }
}


.menu-mobile{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2022;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(2, 2, 3, 0.3);
    }
    aside{
        position: fixed;
        top: 0;
        width: 65%;
        height: 100%;
        background-color: rgba(2, 2, 3);
        padding: 3rem;
        transform: translateX(-100%);
        transition: transform .3s;
        .logo{
            max-width: 15rem;
            display: block;
            margin: 0 auto;
            margin-bottom: 4rem;
        }
    }

    ul{
       
        li{
            height: 5.7rem; 
            a{
            padding: 1.5rem 0;
            display: flex;
            font-size: 1.8rem;
            margin-left: -6px;
            }
            img{
                margin-left: 10px;
            }
        }
    }
    .btn{
        display: block;
        margin-top: 4rem;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}

.menu-opened{
    overflow: hidden;
    .menu-mobile{
        opacity: 1;
        pointer-events: all;
        aside{
            transform: translateX(0%);
        }
    }
}